{
  "ownerNumber": ["6282146218274@s.whatsapp.net"],
  "ownerName": ["Riel ID"],
  "botName": "Rielbotz MD",
  "hitokey": "RielBotzMd",
  "youtubeOwner": "KONTOL LU KCIL",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0813-2850-7885",
  "sb": "➸",
  "footer": "© Rielbotz MD 2022",
  "fake": "RIEL MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
